# OrganizeU

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dk/organizeu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/organizeu/: MainActivity.kt  OrganizeuApplication.kt
app/src/main/java/com/dk/organizeu/activity_admin/: AdminActivity.kt  AdminViewModel.kt
app/src/main/java/com/dk/organizeu/activity_admin/dialog/: AddAcademicDialog.kt  AddFacultyDialog.kt  AddLessonDialog.kt  AddRoomDialog.kt  AddSubjectDialog.kt  EditBatchDialog.kt  EditClassDialog.kt
app/src/main/java/com/dk/organizeu/activity_main/: MainActivity.kt
app/src/main/java/com/dk/organizeu/activity_main/fragments/: SettingsFragment.kt  SettingsViewModel.kt  SplashFragment.kt  SplashViewModel.kt  UserSelectionFragment.kt  UserSelectionViewModel.kt
app/src/main/java/com/dk/organizeu/activity_student/: StudentActivity.kt  StudentViewModel.kt
app/src/main/java/com/dk/organizeu/activity_student/fragments/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dk/organizeu/activity_student/test_data/: TestData.kt
app/src/main/java/com/dk/organizeu/adapter/: AcademicAdapter.kt  AcademicDetailsTabAdapter.kt  AvailableClassRoomAdapter.kt  BatchAdapter.kt  ClassAdapter.kt  FacultyAdapter.kt  LessonAdapter.kt  LessonAdapterAdmin.kt  LessonAdapterStudent.kt  RoomAdapter.kt  SemAdapter.kt  SemesterAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/dk/organizeu/admin_activity/: AdminActivity.kt
app/src/main/java/com/dk/organizeu/admin_activity/adapter/: AcademicAdapter.kt  AddBatchAdapter.kt  AddClassAdapter.kt  AddSemAdapter.kt  FacultyAdapter.kt  RoomAdapter.kt  SubjectAdapter.kt  TabAdapter.kt
app/src/main/java/com/dk/organizeu/admin_activity/data_class/: Academic.kt  AcademicItem.kt  Room.kt  (+7 more)
app/src/main/java/com/dk/organizeu/broadcast_receiver/: LessonReminderReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/dk/organizeu/enum_class/: AcademicType.kt  AdminLocalDBKey.kt  RoomType.java  StudentLocalDBKey.kt  SubjectType.kt  Weekday.kt
app/src/main/java/com/dk/organizeu/firebase/: FirebaseConfig.kt  StudentAuth.kt
app/src/main/java/com/dk/organizeu/listener/: Listeners.kt
app/src/main/java/com/dk/organizeu/main_activity/: MainActivity.kt
app/src/main/java/com/dk/organizeu/model/: AcademicPojo.kt  BatchPojo.kt  ClassPojo.kt  FacultyPojo.kt  FirebaseConfig.kt  LessonPojo.kt  RoomPojo.kt  SemesterPojo.kt  SubjectPojo.kt  TimeTableClass.kt  TimeTablePojo.kt
app/src/main/java/com/dk/organizeu/pojo/: AcademicPojo.kt  AdminPojo.kt  AvailableClassRoomPojo.kt  BatchPojo.kt  ClassPojo.kt  FacultyPojo.kt  LessonPojo.kt  RoomPojo.kt  SemesterPojo.kt  StudentPojo.kt  SubjectPojo.kt  TimetablePojo.kt
app/src/main/java/com/dk/organizeu/repository/: AcademicRepository.kt  AdminRepository.kt  BatchRepository.kt  ClassRepository.kt  FacultyRepository.kt  LessonRepository.kt  RoomRepository.kt  SemesterRepository.kt  StudentRepository.kt  SubjectRepository.kt  TimeTableRepository.kt
app/src/main/java/com/dk/organizeu/student_activity/: StudentActivity.kt
app/src/main/java/com/dk/organizeu/utils/: Constants.kt  CustomProgressDialog.kt  DialogUtils.kt  LessonMuteManagement.kt  LessonReminderReceiver.kt  LogoutConfirmDialog.kt  NotificationMan.kt  NotificationScheduler.kt  PermissionManager.kt  SharedPreferencesManager.kt  TimeConverter.kt  UnderConstructionDialog.kt  UtilFunction.kt  Validation.kt
app/src/main/res/drawable/: drawer_item_text.xml  ic_academic.xml  ic_box_arrow_up_right.xml  ic_cancel.xml  ic_home.xml  ic_left_arrow.xml  ic_lesson.xml  ic_signout.xml  ic_start_time.xml  login_card_bg.xml  main_bk.xml  tab_bg_selected.xml  tab_bg_unselected.xml  tabs_selector.xml  wave.xml  wave3.xml  wave3_night.xml  wave_1.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_student.xml  add_academic_dialog_layout.xml  add_faculty_dialog_layout.xml  add_lesson_dialog_layout.xml  add_room_dialog_layout.xml  add_subject_dialog_layout.xml  delete_item_dialog_layout.xml  edit_batch_dialog_layout.xml  edit_class_dialog_layout.xml  empty_view_layout.xml  fragment_about.xml  fragment_academic.xml  fragment_academic_details.xml  fragment_add_academic.xml  fragment_add_batch.xml  fragment_add_class.xml  fragment_add_lesson.xml  fragment_add_sem.xml  fragment_add_timetable.xml  fragment_admin_login.xml  fragment_available_class_room.xml  fragment_change_password.xml  fragment_faculty.xml  fragment_home.xml  fragment_permission.xml  fragment_rooms.xml  fragment_settings.xml  fragment_splash.xml  fragment_student_login.xml  fragment_student_profile.xml  fragment_student_register.xml  fragment_subjects.xml  fragment_timetable.xml  fragment_user_selection.xml  item_academic.xml  item_add_batch.xml  item_add_class.xml  item_add_sem.xml  (+12 more)
app/src/main/res/menu/: admin_drawer.xml  options_menu.xml  student_drawer.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_main.xml  nav_graph_student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dk/organizeu/: ExampleUnitTest.kt
(+114 files in other folders)
