<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/academicFragment">

    <fragment
        android:id="@+id/academicFragment"
        android:name="com.dk.organizeu.admin_activity.fragments.academic.AcademicFragment"
        android:label="fragment_academic"
        tools:layout="@layout/fragment_academic" >
        <action
            android:id="@+id/action_academicFragment_to_addAcademicFragment"
            app:destination="@id/addAcademicFragment" />
        <action
            android:id="@+id/action_academicFragment_to_roomsFragment"
            app:destination="@id/roomsFragment" />
        <action
            android:id="@+id/action_academicFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
        <action
            android:id="@+id/action_academicFragment_to_facultyFragment"
            app:destination="@id/facultyFragment" />
        <action
            android:id="@+id/action_academicFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAcademicFragment"
        android:name="com.dk.organizeu.admin_activity.fragments.academic.add_academic.AddAcademicFragment"
        android:label="fragment_add_academic"
        tools:layout="@layout/fragment_add_academic" >
        <action
            android:id="@+id/action_addAcademicFragment_to_addBatchFragment"
            app:destination="@id/addBatchFragment" />
        <action
            android:id="@+id/action_addAcademicFragment_to_addSemFragment"
            app:destination="@id/addSemFragment" />
        <action
            android:id="@+id/action_addAcademicFragment_to_addClassFragment"
            app:destination="@id/addClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBatchFragment"
        android:name="com.dk.organizeu.admin_activity.fragments.academic.add_academic.add_batch.AddBatchFragment"
        android:label="fragment_add_batch"
        tools:layout="@layout/fragment_add_batch" />
    <fragment
        android:id="@+id/addSemFragment"
        android:name="com.dk.organizeu.admin_activity.fragments.academic.add_academic.add_sem.AddSemFragment"
        android:label="fragment_add_sem"
        tools:layout="@layout/fragment_add_sem" />
    <fragment
        android:id="@+id/addClassFragment"
        android:name="com.dk.organizeu.admin_activity.fragments.academic.add_academic.add_class.AddClassFragment"
        android:label="fragment_add_class"
        tools:layout="@layout/fragment_add_class" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.dk.organizeu.admin_activity.fragments.timetable.TimetableFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/fragment_timetable" />
    <fragment
        android:id="@+id/facultyFragment"
        android:name="com.dk.organizeu.admin_activity.fragments.faculty.FacultyFragment"
        android:label="fragment_faculty"
        tools:layout="@layout/fragment_faculty" />
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.dk.organizeu.admin_activity.fragments.rooms.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.dk.organizeu.admin_activity.fragments.subjects.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" />
</navigation>