<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dk.organizeu.activity_main.fragments.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.dk.organizeu.activity_main.fragments.permission.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" >
        <action
            android:id="@+id/action_permissionFragment_to_userSelectionFragment"
            app:destination="@id/userSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSelectionFragment"
        android:name="com.dk.organizeu.activity_main.fragments.user_selection.UserSelectionFragment"
        android:label="UserSelectionFragment" >
        <action
            android:id="@+id/action_userSelectionFragment_to_studentLoginFragment"
            app:destination="@id/studentLoginFragment" />
        <action
            android:id="@+id/action_userSelectionFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentLoginFragment"
        android:name="com.dk.organizeu.activity_main.fragments.auth.student.login.StudentLoginFragment"
        android:label="StudentLoginFragment" >
        <action
            android:id="@+id/action_studentLoginFragment_to_studentRegisterFragment"
            app:destination="@id/studentRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentRegisterFragment"
        android:name="com.dk.organizeu.activity_main.fragments.auth.student.register.StudentRegisterFragment"
        android:label="StudentRegisterFragment" />
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.dk.organizeu.activity_main.fragments.auth.admin.AdminLoginFragment"
        android:label="AdminLoginFragment" />
</navigation>