<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_student"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dk.organizeu.activity_student.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment2"
            app:destination="@id/settingsFragmentStudent" />
        <action
            android:id="@+id/action_homeFragment_to_availableClassRoomFragment"
            app:destination="@id/availableClassRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragmentStudent"
        android:name="com.dk.organizeu.activity_main.fragments.settings.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragmentStudent_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragmentStudent_to_studentProfileFragment"
            app:destination="@id/studentProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/availableClassRoomFragment"
        android:name="com.dk.organizeu.activity_student.fragments.available_classroom.AvailableClassRoomFragment"
        android:label="Available Class Room" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.dk.organizeu.activity_student.fragments.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.dk.organizeu.activity_student.fragments.profile.StudentProfileFragment"
        android:label="Profile" />
</navigation>