<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAppLauncher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_launcher_image_text"
            android:scaleType="center"
            android:src="@drawable/ic_launcher"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvAppName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/_20sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivAppLauncher"
            app:layout_constraintStart_toStartOf="@+id/ivAppLauncher"
            app:layout_constraintTop_toBottomOf="@+id/ivAppLauncher" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStudentScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Screen"
            app:layout_constraintBottom_toTopOf="@+id/btnAdminScreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdminScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStudentScreen" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>