<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="academicPojo"
            type="com.dk.organizeu.pojo.AcademicPojo" />
        <variable
            name="listener"
            type="com.dk.organizeu.listener.OnItemClickListener" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/colorPrimaryContainer3"
        android:onClickListener="@{() -> listener.onClick(position)}"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight=".7">

                <TextView
                    android:id="@+id/txtAcademicYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{academicPojo.year}"
                    tools:text="Academic: 2023-2024"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtAcademicType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{academicPojo.type}"
                    android:textColor="@color/colorPrimary"
                    tools:text="Type: Even (2, 4, 6, 8)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimaryContainer"
                    android:onClickListener="@{() -> listener.onEditClick(position)}"
                    android:gravity="center"
                    android:visibility="invisible"
                    >

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/colorSecondaryContainer2"
                    android:onClickListener="@{() -> listener.onDeleteClick(position)}"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/icon_delete"
                        app:tint="@color/colorSecondary" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>