<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="7dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight=".6">
                <TextView
                    android:id="@+id/txtFacultyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Faculty Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/btnEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimaryContainer"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/colorPrimary"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/colorSecondaryContainer"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/icon_delete"
                        app:tint="@color/colorSecondary"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
</androidx.cardview.widget.CardView>