<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?attr/colorPrimary"
        android:gravity="bottom"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivStudentUser"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:padding="8dp"
            android:src="@drawable/student_dp_avtar" />

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textColor="@color/colorPrimaryContainer"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:padding="8dp" />

        <TextView
            android:id="@+id/txtStudentOtherDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Details"
            android:textColor="@color/colorPrimaryContainer"
            android:layout_marginStart="10dp"
            android:padding="8dp" />

    </LinearLayout>
</layout>
